<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScrapManager.cs">
    <Files>
      <File FileName="Assets\ScrapManager.cs" Line="18" Column="17" />
      <File FileName="Assets\PlayerController.cs" Line="26" Column="40" />
      <File FileName="Assets\GameManager.cs" Line="31" Column="22" />
      <File FileName="Assets\Scrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Pitpex\Pitpex.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>